# Development environment variables
DB_USERNAME=root
DB_PASSWORD=MySqlPassword
DB_NAME=lms_db
DB_HOST=127.0.0.1
DB_DIALECT=mysql

# Production
DB_USERNAME_PROD=root
DB_PASSWORD_PROD=MySqlPassword
DB_NAME_PROD=database_production
DB_HOST_PROD=127.0.0.1

# Test
DB_USERNAME_TEST=root
DB_PASSWORD_TEST=MySqlPassword
DB_NAME_TEST=database_test
DB_HOST_TEST=127.0.0.1
